# DBProject

./: .classpath  .project  README.md  build.fxbuild  pom.xml
profiles/: profiles.txt
src/main/java/application/: Main.java  Sample.fxml  SampleController.java  Service.java  application.css  profilesWindow.fxml
src/main/java/application/converters/: TextConverter.java
src/main/java/application/files/: FileService.java  FileServiceImpl.java
src/main/java/application/hierarchy/: Database.java  DatabaseImpl.java  Record.java  Table.java
src/main/java/application/operations/: DBOperations.java  OperationImpl.java
src/main/java/application/profilesWindow/: ActualProfile.java  ProfilesWindow.java  ProfilesWindowController.java  profilesWindow.fxml
src/main/java/application/query/: Query.java  QueryImpl.java
src/main/java/sampleWindow/: Sample.fxml  SampleController.java  Service.java
src/test/java/application/files/: FileServiceImplTest.java
src/test/java/hierarchy/: DatabaseImplTest.java  RecordSpec.java  TableSpec.java
src/test/java/query/: QueryImplTest.java
